# java_microservices

./: docker-compose.yml
ShoppintApi/: Dockerfile  pom.xml
ShoppintApi/src/main/java/jeff/livro/backend/shopapi/: ShoppintApiApplication.java
ShoppintApi/src/main/java/jeff/livro/backend/shopapi/controller/: ShopController.java
ShoppintApi/src/main/java/jeff/livro/backend/shopapi/dtoconverters/: DTOConverter.java
ShoppintApi/src/main/java/jeff/livro/backend/shopapi/dtos/: ItemDTO.java  ShopDTO.java  ShopReportDTO.java
ShoppintApi/src/main/java/jeff/livro/backend/shopapi/exception/advice/: ShoppingControllerAdvice.java
ShoppintApi/src/main/java/jeff/livro/backend/shopapi/models/: Item.java  Shop.java
ShoppintApi/src/main/java/jeff/livro/backend/shopapi/repository/: ReportRepository.java  ReportRepositoryImpl.java  ShopRepository.java
ShoppintApi/src/main/java/jeff/livro/backend/shopapi/service/: ProductService.java  ShopService.java  UserService.java
ShoppintApi/src/main/resources/: application.properties
ShoppintApi/src/test/java/jeff/livro/backend/shopapi/: ShoppintApiApplicationTests.java
ShoppintApi/src/test/java/jeff/livro/backend/shopapi/service/: ProductServiceTest.java  ShopServiceTest.java
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/jeff/livro/backend/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/jeff/livro/backend/gateway/: ApiGatewayApplicationTests.java
product-api/: Dockerfile  pom.xml
product-api/src/main/java/jefferson/livro/javabackend/productapi/controlers/: ProductController.java
product-api/src/main/java/jefferson/livro/javabackend/productapi/dto/: CategoryDTO.java  ProductDTO.java
product-api/src/main/java/jefferson/livro/javabackend/productapi/dtoconverters/: DTOConverter.java
product-api/src/main/java/jefferson/livro/javabackend/productapi/exceptions/advice/: ProductControllerAdvice.java
product-api/src/main/java/jefferson/livro/javabackend/productapi/model/: Category.java  Product.java
product-api/src/main/java/jefferson/livro/javabackend/productapi/repository/: CategoryRepository.java  ProductRepository.java
product-api/src/main/java/jefferson/livro/javabackend/productapi/service/: ProductService.java
product-api/src/main/resources/: application.properties
product-api/src/main/resources/db/migration/: V2__create_product_table.sql
product-api/src/main/resources/db/migrations/: V2__create_product_table.sql  V3__insert_categories.sql
shopping_client/: pom.xml
shopping_client/src/main/java/api/response/: ApiResponse.java
shopping_client/src/main/java/dtos/: CategoryDTO.java  ErroDTO.java  ItemDTO.java  ProductDTO.java  ShopDTO.java  UserDTO.java
shopping_client/src/main/java/dtos/login/: ErroLoginDTO.java  UserLoginDTO.java  UserTokenDTO.java
shopping_client/src/main/java/dtos/user/: CpfDTO.java  EmailDTO.java  EnderecoDTO.java  TelefoneDTO.java  UserDTO.java
shopping_client/src/main/java/exceptions/: CategoryNotFoundException.java  ProductNotFoundException.java  UserNotFoundException.java  UsuarioLoginOrPasswordWrongException.java
user-api/: Dockerfile  pom.xml
user-api/src/main/java/jefferson/livro/javabackend/: LivroBackendComJavaApplication.java
user-api/src/main/java/jefferson/livro/javabackend/controller/: LoginController.java  UserController.java
user-api/src/main/java/jefferson/livro/javabackend/dto/: UserDTO.java
user-api/src/main/java/jefferson/livro/javabackend/dtoconverters/: DTOConverter.java
user-api/src/main/java/jefferson/livro/javabackend/exceptions/advice/: UserControllerAdvice.java
user-api/src/main/java/jefferson/livro/javabackend/exceptions/models/: CpfInvalidoException.java  EmailInvalidoException.java  TelefoneInvalidoException.java
user-api/src/main/java/jefferson/livro/javabackend/model/: Cpf.java  Email.java  Endereco.java  Telefone.java  User.java  UserLogin.java
user-api/src/main/java/jefferson/livro/javabackend/model/converters/: CpfConverter.java  EmailConverter.java  TelefoneConverter.java
user-api/src/main/java/jefferson/livro/javabackend/productapi/: ProductApiApplication.java
user-api/src/main/java/jefferson/livro/javabackend/repository/: UserLoginRepository.java  UserRepository.java
user-api/src/main/java/jefferson/livro/javabackend/service/: LoginService.java  UserService.java
user-api/src/main/resources/: application.properties
user-api/src/main/resources/db/migration/: V1__create_user_table.sql  V2__insert_values_tables.sql  V3__alter_table_add_password.sql
user-api/src/test/java/jefferson/livro/javabackend/: LivroBackendComJavaApplicationTests.java  Utils.java
user-api/src/test/java/jefferson/livro/javabackend/controller/: LoginControllerTest.java  UserControllerTest.java
user-api/src/test/java/jefferson/livro/javabackend/integration/: IntegrationFullTest.java
user-api/src/test/java/jefferson/livro/javabackend/model/: CpfTest.java  EmailTest.java  TelefoneTest.java
user-api/src/test/java/jefferson/livro/javabackend/productapi/: ProductApiApplicationTests.java
user-api/src/test/java/jefferson/livro/javabackend/repository/: UserLoginRepositoryTest.java  UserRepositoryTest.java
user-api/src/test/java/jefferson/livro/javabackend/service/: LoginServiceTest.java  UserServiceTest.java
user-api/src/test/resources/integration_full_test/: data.sql
user-api/src/test/resources/user_repository_test/: data.sql
